name: MyApplication
project_path: /Volumes/Storage/Development/ninjs/spec/js/
asset_root: /Volumes/Storage/Development/ninjs/spec/js/
output: expanded
dependencies: [<jquery/latest>]
autoload: [<ninjs/utilities/all>]
base_url: http://www.example.com/
test_path: tests/
